{
  "version": "0.28.2",
  "author": "Vlad Seryakov",
  "name": "backendjs",
  "description": "A platform for building backends",
  "main": "index",
  "homepage": "http://bkjs.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/vseryakov/backendjs.git"
  },
  "dependencies": {
    "uuid": ">= 2.0.1",
    "cron": ">= 1.1.0",
    "express": ">=4.13.4",
    "apn": ">= 1.7.5",
    "emailjs": ">= 1.0.1",
    "xml2json": ">= 0.9.0",
    "mime": ">= 1.3.4",
    "marked": ">= 0.3.5",
    "http-proxy": ">= 1.12.1",
    "hiredis": ">= 0.4.1",
    "redis": ">= 2.4.2",
    "qs": ">= 2.2.2",
    "ejs": ">= 1.0.0",
    "passport": ">= 0.2.0",
    "ws": ">= 1.0.1",
    "formidable": ">= 1.0.17",
    "consolidate": ">= 0.14.0",
    "cookie-parser": ">= 1.4.1",
    "cookie-session": ">= 1.0.1",
    "serve-static": ">= 1.10.2",
    "nan": ">= 2.2.0",
    "bkjs-utils": ">= 0.1.3",
    "bkjs-cache": ">= 0.3.0",
    "bkjs-wand": ">= 0.2.0",
    "bkjs-sqlite": ">= 0.1.4",
    "bkjs-syslog": ">= 0.1.3"
  },
  "modulesDependencies": {
    "memcached": ">= 2.1.1",
    "mongodb": ">= 2.1.4",
    "amqp": ">= 0.2.4",
    "cassandra-driver": ">= 3.0.0",
    "bkjs-pgsql": ">= 0.1.0",
    "bkjs-mysql": ">= 0.1.0",
    "bkjs-lmdb": ">= 0.1.0",
    "bkjs-leveldb": ">= 0.1.0",
  },
  "keywords": [
    "bkjs",
    "webservice",
    "aws",
    "database",
    "API",
    "DynamoDB",
    "Cassandra",
    "Sqlite",
    "PostgreSQL",
    "MySQL",
    "Redis",
    "pubsub",
    "account",
    "location",
    "messaging",
    "instance",
    "jobs",
    "cron",
    "geohash"
  ],
  "engines": {
    "node": ">=0.10 <0.12"
  },
  "license": "BSD-3-Clause",
  "bin": {
    "bkjs": "./bkjs",
    "bksh": "./bkjs"
  },
  "scripts": {
    "start": "./bkjs run-backend",
    "stop": "./bkjs stop"
  }
}
