{
  "version": "0.9.0",
  "author": "Vlad Seryakov",
  "name": "backend",
  "description": "Backend framework",
  "main": "index",
  "preferGlobal": "true",
  "homepage": "https://github.com/vseryakov/backend",
  "repository": {
    "type": "git",
    "url": "https://github.com/vseryakov/backend.git"
  },
  "dependencies": {
    "printf" : "",
    "node-expat": "",
    "async": "",
    "cron": "",
    "express": "",
    "generic-pool": "",
    "emailjs": "",
    "cheerio": "",
    "xml2json": "",
    "mime": "",
    "marked": "",
    "http-proxy": "",
    "memcached": "",
    "redis": "",
    "qs": "",
    "toobusy": "",
    "measured": "",
    "helenus": "",
    "connect": "",
    "formidable": "",
    "ampq": "",
    "consolidate": ""
  },
  "keywords": [
    "database",
    "API",
    "DynamoDB",
    "Cassandra",
    "Sqlite",
    "PostgreSQL",
    "MySQL",
    "account",
    "location",
    "instance",
    "jobs",
    "cron",
    "geohash"
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "license": "BSD-3-Clause",
  "bin": {
    "rc.backend": "./rc.backend"
  },
  "scripts": {
    "preinstall": "([ ! -d build/include ] && ./rc.backend build-deps) || (exit 0)",
    "install": "node-gyp configure build",
    "postinstall": "([ -f build/Release/backend.node ] && mv build/Release/backend.node build) || (exit 0)",
    "start": "rc.backend run-backend"
  }
}
