{
  "version": "1.0.0-beta.0",
  "author": "Vlad Seryakov",
  "name": "backendjs",
  "description": "A library for building backends",
  "main": "lib/index",
  "homepage": "https://github.com/vseryakov/backendjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/vseryakov/backendjs.git"
  },
  "peerDependencies": {
    "sharp": "0.35.2",
    "unix-dgram": "2.0.7",
    "web-push": "3.6.7",
    "@parse/node-apn": "7.1.0"
  },
  "peerDependenciesMeta": {
    "sharp": { "optional": true },
    "unix-dgram": { "optional": true },
    "web-push": { "optional": true },
    "@parse/node-apn": { "optional": true }
  },
  "keywords": [
    "webservice",
    "websockets",
    "aws",
    "database",
    "API",
    "DynamoDB",
    "Sqlite",
    "Elasticsearch",
    "PostgreSQL",
    "NATS",
    "Redis",
    "pubsub",
    "jobs",
    "cron"
  ],
  "engines": {
    "node": ">=22.0"
  },
  "license": "BSD-3-Clause",
  "bin": {
    "bkjs": "./bin/bkjs",
    "bksh": "./bin/bkjs"
  },
  "files": [
    "LICENSE",
    "bin",
    "dist/",
    "lib/",
    "web/",
    "tools/"
  ],
  "scripts": {
    "build": "npm run docs",
    "devbuild": "npm run build",
    "node": "./bkjs install-node",
    "biome": "biome lint --colors=off --max-diagnostics=1000",
    "eslint": "eslint lib/*",
    "test": "node --test --test-concurrency 1 tests/**/*.test.js tests/**/*-test.js",
    "testsh": "bksh -app-config tests/bkjs.conf",
    "docs": "rm -rf docs/web && jsdoc -c docs/jsdoc.js"
  }
}
