{
 "version": "0.1.0",
 "author": "vlad",
 "name": "scraper",
 "description": "scraper",
 "dependencies": {
    "backendjs": "github:vseryakov/backendjs",
    "ws": "",
    "puppeteer": "latest"
 },
 "engines": { "node": ">= 24.0" },
 "scripts": {
    "initdb": "bksh -db-create-tables",
    "start": "bkjs run -server -watch",
    "bksh": "bksh"
 },
 "license": "BSD-3-Clause"
}
