{
  "name": "starter",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "init": "mkdir -p node_modules && cd node_modules && ln -sf ../../../ backendjs && ln -sf backendjs/bin .bin",
    "initdb": "node index.js -db-create-tables",
    "start": "node index.js",
    "bksh": "bksh"
  },
  "dependencies": {
    "backendjs": "github:vseryakov/backendjs"
  }
}
